
 Performance counter stats for 'target/release/dlock d-lock2 -t 36 --lock-targets spin-lock counter-proportional --cs 1,3 --non-cs 0 -d 1':

        67,175,300      cache-references                                              (38.47%)
         7,500,364      cache-misses              #   11.165 % of all cache refs      (46.36%)
       152,858,636      L1-dcache-loads                                               (46.58%)
        37,271,344      L1-dcache-load-misses     #   24.38% of all L1-dcache accesses  (46.79%)
        95,243,497      L1-dcache-stores                                              (46.86%)
   <not supported>      L1-dcache-store-misses                                      
           222,513      l2_rqsts.demand_data_rd_hit                                     (46.86%)
        32,296,426      l2_rqsts.demand_data_rd_miss                                     (30.88%)
        32,336,379      LLC-loads                                                     (30.49%)
         2,400,952      LLC-load-misses           #    7.42% of all LL-cache accesses  (30.39%)
       142,978,016      dTLB-loads                                                    (31.25%)
               456      dTLB-load-misses          #    0.00% of all dTLB cache accesses  (31.13%)
        89,669,094      dTLB-stores                                                   (31.00%)
            35,606      dTLB-store-misses                                             (30.88%)
                39      cpu-migrations                                              

       1.006552667 seconds time elapsed

      36.036365000 seconds user
       0.003998000 seconds sys


