
 Performance counter stats for 'target/release/dlock d-lock2 -t 36 --lock-targets fc-sl counter-proportional --cs 1,3 --non-cs 0 -d 1':

       353,368,816      cache-references                                              (38.49%)
        85,613,417      cache-misses              #   24.228 % of all cache refs      (46.37%)
     4,685,276,685      L1-dcache-loads                                               (46.60%)
       279,085,794      L1-dcache-load-misses     #    5.96% of all L1-dcache accesses  (46.81%)
     3,356,675,505      L1-dcache-stores                                              (46.88%)
   <not supported>      L1-dcache-store-misses                                      
        20,595,781      l2_rqsts.demand_data_rd_hit                                     (46.88%)
       148,470,255      l2_rqsts.demand_data_rd_miss                                     (30.86%)
       150,373,355      LLC-loads                                                     (30.48%)
        23,421,029      LLC-load-misses           #   15.58% of all LL-cache accesses  (30.43%)
     4,552,212,562      dTLB-loads                                                    (31.26%)
        10,459,963      dTLB-load-misses          #    0.23% of all dTLB cache accesses  (31.13%)
     3,282,870,911      dTLB-stores                                                   (31.01%)
           142,590      dTLB-store-misses                                             (30.88%)
                32      cpu-migrations                                              

       1.006459167 seconds time elapsed

      34.633564000 seconds user
       1.415083000 seconds sys


