
 Performance counter stats for 'target/release/dlock d-lock2 -t 36 --lock-targets fc counter-proportional --cs 1,3 --non-cs 0 -d 1':

        65,970,186      cache-references                                              (38.56%)
        26,126,485      cache-misses              #   39.603 % of all cache refs      (46.45%)
       787,668,768      L1-dcache-loads                                               (46.67%)
        42,336,092      L1-dcache-load-misses     #    5.37% of all L1-dcache accesses  (46.85%)
       472,138,241      L1-dcache-stores                                              (46.89%)
   <not supported>      L1-dcache-store-misses                                      
           686,135      l2_rqsts.demand_data_rd_hit                                     (46.89%)
        15,941,137      l2_rqsts.demand_data_rd_miss                                     (30.76%)
        16,250,610      LLC-loads                                                     (30.42%)
         7,995,292      LLC-load-misses           #   49.20% of all LL-cache accesses  (30.52%)
       759,136,864      dTLB-loads                                                    (31.23%)
               302      dTLB-load-misses          #    0.00% of all dTLB cache accesses  (31.10%)
       459,291,545      dTLB-stores                                                   (30.97%)
            35,592      dTLB-store-misses                                             (30.85%)
                36      cpu-migrations                                              

       1.007718022 seconds time elapsed

      36.046723000 seconds user
       0.015972000 seconds sys


