
 Performance counter stats for 'target/release/dlock d-lock2 -t 36 --lock-targets cc counter-proportional --cs 1,3 --non-cs 0 -d 1':

        57,620,833      cache-references                                              (38.52%)
        27,448,019      cache-misses              #   47.636 % of all cache refs      (46.29%)
   109,411,485,612      L1-dcache-loads                                               (46.51%)
        52,273,295      L1-dcache-load-misses     #    0.05% of all L1-dcache accesses  (46.72%)
       187,112,007      L1-dcache-stores                                              (46.86%)
   <not supported>      L1-dcache-store-misses                                      
         4,474,849      l2_rqsts.demand_data_rd_hit                                     (46.86%)
        22,293,907      l2_rqsts.demand_data_rd_miss                                     (31.03%)
        22,405,484      LLC-loads                                                     (30.63%)
        10,339,842      LLC-load-misses           #   46.15% of all LL-cache accesses  (30.37%)
   106,503,949,200      dTLB-loads                                                    (31.32%)
         2,264,538      dTLB-load-misses          #    0.00% of all dTLB cache accesses  (31.20%)
       179,612,490      dTLB-stores                                                   (31.07%)
         1,461,236      dTLB-store-misses                                             (30.94%)
                35      cpu-migrations                                              

       1.004496644 seconds time elapsed

      36.036841000 seconds user
       0.004004000 seconds sys


